# Na-studia

./: App.xaml  App.xaml.cs  Frontend aplikacja o jedzeniu.csproj  Frontend aplikacja o jedzeniu.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  StronakalkulatorBMI.xaml  StronakalkulatorBMI.xaml.cs  Stronakalkulatorkalori.xaml  Stronakalkulatorkalori.xaml.cs  Stronaschowel.xaml  Stronaschowel.xaml.cs  stronaużytkownik.xaml  stronaużytkownik.xaml.cs  wyszukiwarka.xaml  wyszukiwarka.xaml.cs
