<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frontend_aplikacja_o_jedzeniu</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8_calculator_32px_3.png" />
    <None Remove="icons8_calendar_32px.png" />
    <None Remove="icons8_calories_32px.png" />
    <None Remove="icons8_closet_32px.png" />
    <None Remove="icons8_close_32px_1.png" />
    <None Remove="icons8_fruit_bag_32px_1.png" />
    <None Remove="icons8_heart_32px.png" />
    <None Remove="icons8_home_32px_2.png" />
    <None Remove="icons8_male_user_32px_1.png" />
    <None Remove="icons8_question_mark_32px.png" />
    <None Remove="icons8_search_32px.png" />
    <None Remove="icons8_search_32px_1.png" />
    <None Remove="icons8_smiling_face_with_heart_32px.png" />
    <None Remove="istockphoto-528072248-612x612 %281%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8_calculator_32px_3.png" />
    <Resource Include="icons8_calendar_32px.png" />
    <Resource Include="icons8_calories_32px.png" />
    <Resource Include="icons8_closet_32px.png" />
    <Resource Include="icons8_close_32px_1.png" />
    <Resource Include="icons8_fruit_bag_32px_1.png" />
    <Resource Include="icons8_heart_32px.png" />
    <Resource Include="icons8_home_32px_2.png" />
    <Resource Include="icons8_male_user_32px_1.png" />
    <Resource Include="icons8_question_mark_32px.png" />
    <Resource Include="icons8_search_32px.png" />
    <Resource Include="icons8_search_32px_1.png" />
    <Resource Include="icons8_smiling_face_with_heart_32px.png" />
    <Resource Include="istockphoto-528072248-612x612 (1).jpg" />
  </ItemGroup>

</Project>